<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24" />

        <item
            android:id="@+id/nav_records"
            android:title="Tea Records"
            android:icon="@drawable/ic_baseline_library_records_24" />

        <item
            android:id="@+id/nav_employees_menu"
            android:title="Employees"
            android:icon="@drawable/ic_baseline_employees_24" />

        <item
            android:id="@+id/nav_managers"
            android:title="Managers"
            android:icon="@drawable/ic_baseline_manage_accounts_24" />

        <item
            android:id="@+id/nav_companies"
            android:title="My Companies"
            android:icon="@drawable/ic_baseline_factory_24"/>

        <item
            android:id="@+id/nav_payment_types"
            android:title="Payment Types"
            android:icon="@drawable/baseline_payments_24"/>




        <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:title="Share"
                    android:icon="@drawable/ic_baseline_share_24" />

                <item
                    android:id="@+id/nav_rateus"
                    android:title="Rate Us"
                    android:icon="@drawable/ic_baseline_rate_review_24" />
            </menu>

        </item>
    </group>
</menu>