<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_to_tearecordsFragment"
        android:title="Records"
     />

    <item
        android:id="@+id/action_to_paymentFragment"
        android:title="Payments" />

</menu>
