<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.betfam.apptea.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_teaRecordsFragment"
            app:destination="@id/nav_records" />
    </fragment>

    <fragment
        android:id="@+id/nav_records"
        android:name="com.betfam.apptea.ui.records.RecordsFragment"
        android:label="@string/menu_records"
        tools:layout="@layout/fragment_tea_records">
        <!-- Define the action to navigate to HomeFragment -->
        <action
            android:id="@+id/action_records_to_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_employees_menu"
        android:name="com.betfam.apptea.ui.employees.EmployeesFragment"
        android:label="@string/menu_employees"
        tools:layout="@layout/fragment_employees" />

    <fragment
        android:id="@+id/nav_managers"
        android:name="com.betfam.apptea.ui.managers.ManagersFragment"
        android:label="@string/menu_managers"
        tools:layout="@layout/fragment_managers" />

    <fragment
        android:id="@+id/nav_companies"
        android:name="com.betfam.apptea.ui.companies.CompaniesFragment"
        android:label="@string/menu_companies"
        tools:layout="@layout/fragment_companies" />

    <fragment
        android:id="@+id/nav_payment_types"
        android:name="com.betfam.apptea.ui.payment_types.PaymentTypesFragment"
        android:label="@string/menu_payment_types"
        tools:layout="@layout/fragment_payment_types" />

</navigation>
