<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"/>



        <Spinner
            android:id="@+id/spinnerUserType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/gyey"
            android:layout_marginTop="16dp"
            android:hint="Sign In As.."
            android:inputType="text"
            android:padding="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="First Name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_corner"
            android:textSize="20sp"
            android:padding="30dp"
            android:inputType="text"
            android:id="@+id/first_name"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Last Name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_corner"
            android:textSize="20sp"
            android:padding="30dp"
            android:inputType="text"
            android:id="@+id/last_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Phone Number"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:padding="30dp"
            android:inputType="phone"
            android:id="@+id/phone_input"/>


        <Spinner
            android:id="@+id/county_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="16dp"
            android:hint="Select Your County"
            android:inputType="text"
            android:padding="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/subcounty_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:hint="Sub County"
            android:inputType="text"
            android:padding="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Village"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_corner"
            android:textSize="20sp"
            android:padding="30dp"
            android:inputType="text"
            android:id="@+id/village_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Land Acrage"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_corner"
            android:textSize="20sp"
            android:padding="30dp"
            android:inputType="number"
            android:id="@+id/acrage_input"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint=" Enter a Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_corner"
            android:textSize="20sp"
            android:padding="30dp"
            android:inputType="textPassword"
            android:id="@+id/password_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Confirm Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_corner"
            android:textSize="20sp"
            android:padding="30dp"
            android:inputType="textPassword"
            android:id="@+id/confirmpassword_input"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@color/white"
            android:textColor="@color/black"
            android:padding="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:textSize="18sp"
            android:id="@+id/signup_btn"/>

    </LinearLayout>

</ScrollView>