<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppTea.AppBarOverlay">

        <!-- Set visibility to GONE to hide the app bar -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="visible"
            app:popupTheme="@style/Theme.AppTea.PopupOverlay">

            <!-- Your other toolbar components go here -->

            <ImageButton
                android:id="@+id/googleSignUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/icons8_google_cloud" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSyncRecord"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:icon="@drawable/baseline_cloud_sync_24"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                android:text="Sync"
                android:textSize="14sp"
                app:cornerRadius="24dp"
                app:elevation="4dp"
                style="@style/Widget.MaterialComponents.Button"
                app:backgroundTint="#4CAF50" />



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
