<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner"
    tools:context=".ui.records.AddRecordDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tea Record"
            android:textStyle="bold"
            android:textColor="@color/teal_200" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date">

            <EditText
                android:id="@+id/recordEntryTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:drawableEnd="@drawable/ic_baseline_calendar_month_24"
                android:focusable="false"
                android:clickable="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Company Name Spinner -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Company..">
        <Spinner
            android:id="@+id/spinnerCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_marginTop="8dp"
            android:hint="Company Plucked To" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Employee Name Spinner -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date">
        <Spinner
            android:id="@+id/spinnerEmployeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_marginTop="8dp"
            android:hint="Employee Name" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Kilos -->
        <EditText
            android:id="@+id/editTextEmployeeKilos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:padding="18dp"
            android:hint="Kilos" />

        <!-- Save Button -->
        <Button
            android:id="@+id/buttonSaveRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Next Employee" />

        <!-- Save All Records Button -->
        <Button
            android:id="@+id/buttonSaveAllRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Save All Records" />

    </LinearLayout>

</RelativeLayout>
