<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.payment_types.PaymentTypesFragment">

    <!-- Supervisor Payment TextView -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewSupervisorPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supervisor Payment"
        android:textSize="18sp"
        android:textStyle="bold"

        android:textColor="@android:color/black"/>

    <!-- Supervisor Payment TextView -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textSupervisorPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSupervisorPayment"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:background="@drawable/pay_border_background"
        android:padding="12dp"
     />

    <!-- Edit Button for Supervisor Payment -->
    <Button
        android:id="@+id/buttonEditSupervisorPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSupervisorPayment"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:text="Edit"/>

    <!-- Basic Payment TextView -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewBasicPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Payment"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_below="@id/textSupervisorPayment"
        android:layout_marginTop="16dp"/>

    <!-- Basic Payment TextView -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textBasicPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBasicPayment"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/pay_border_background" />

    <!-- Edit Button for Basic Payment -->
    <Button
        android:id="@+id/buttonEditBasicPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBasicPayment"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:text="Edit"/>

</RelativeLayout>
