<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    tools:context=".ui.employees.AddEmployeeDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Employee"
            android:textStyle="bold"
            android:textColor="@color/teal_200"/>


        <!-- Employee Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmployeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Employee Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmployeeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
            android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PayTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Employee Type">

            <Spinner
                android:id="@+id/spinnerEmpType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Age -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmployeeAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age(Optional)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmployeeAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
            android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Phone Number -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmployeePhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number(Optional)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmployeePhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
            android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- ID -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmployeeID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID(Optional)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmployeeID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
            android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Save Button -->
        <Button
            android:id="@+id/buttonSaveEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Employee"/>

    </LinearLayout>

</RelativeLayout>
