<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.payment_types.EditBasicPaymentDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/editTextBasicPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Basic Payment"/>

    <Button
        android:id="@+id/buttonSaveBasicPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBasicPayment"
        android:text="Save"/>

</RelativeLayout>