<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.home.HomeFragment">


    <FrameLayout
        android:id="@+id/firstPart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtdashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/dashboard_header"
                android:textColor="#000000"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtdashboard"
                android:src="@drawable/ic_baseline_cloud_24" />

            <TextView
                android:id="@+id/todays_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weather"
                android:fontFamily="@font/poppins"
                android:text="Todays Weather"
                android:textSize="20sp"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/my_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/todays_weather"
                android:fontFamily="@font/poppins"
                android:text="Litein"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sky_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_city"
                android:fontFamily="@font/poppins"
                android:text="Clear Sky"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/todays_temprature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sky_details"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/black"
                android:text="25°C"
                android:textSize="40sp" />


        </RelativeLayout>



    </FrameLayout>

    <FrameLayout
        android:id="@+id/secondPart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_background">

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bar_chart"/>
        
        

    </FrameLayout>

    <FrameLayout
        android:id="@+id/thirdPart"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_background">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pie_chart"/>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_bar"
        android:id="@+id/bottom_nav" />



</LinearLayout>
