<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.records.RecordsFragment"
    android:id="@+id/fragment_container">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="#185CE3"
        android:layout_gravity="bottom|end"
        app:elevation="10dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dailytearecordsrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"

        tools:listitem="@layout/item_expanded_day" />


    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/dailyTeaRecordsrecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->



</RelativeLayout>