<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_employee.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp">


            <TextView
                android:id="@+id/managerNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manager Name"
                android:padding="5dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/manager_update_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                android:src="@drawable/ic_baseline_edit_24" />
            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_baseline_delete_24" />

            <Switch
                android:id="@+id/managerswitch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                style="@style/SwitchStyle" />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/managerphoneNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ManagerPhone Number"
                android:padding="5dp"
                android:textStyle="bold"/>

        </RelativeLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>
