<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Define your TextViews for each attribute in a tea record -->
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/employeeNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"/>

    <!-- Add more TextViews for other attributes -->


    <TextView
        android:id="@+id/company_plucked_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Company Plucked To"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/kilos_for_employee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Kilos"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pay"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"/>


</LinearLayout>
