<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for collapsed item -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/generalpaydateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textStyle="bold"
                android:padding="5dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/totalpayForDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pay"
                android:textStyle="bold"
                android:padding="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/payButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Pay"
                android:textAllCaps="false"
                android:backgroundTint="@android:color/holo_blue_light"
                android:textColor="@android:color/white"/>
            <ImageButton
                android:id="@+id/verifiedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/baseline_verified_24"
                android:layout_alignParentEnd="true"
                android:visibility="gone" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp">
            <Button
                android:id="@+id/seeMorePayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/brown"
                android:text="See Full List.." />
        </RelativeLayout>






    </LinearLayout>
</androidx.cardview.widget.CardView>