<!-- item_monthly_payment_general.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/monthlypaymentdateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Month"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/monthlypaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Payment"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
