<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <!-- Main Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#3498db"
    android:padding="8dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Date"
        android:id="@+id/dateofinput"
        android:textColor="#ffffff"
    android:textStyle="bold"
    android:gravity="center"/>

    <TextView
        android:id="@+id/employeeatfarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Employee Name"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/company_plucked_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Company Plucked To"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/kilos_for_employee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Kilos"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pay"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"/>

    </LinearLayout>

    <!-- RecyclerView -->


</androidx.cardview.widget.CardView>
